<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar"/>
        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/name2"
            android:hint="                          Enter Your Name"
            android:textColorHint="#5B811C1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/mobile2"
            android:textColorHint="#5B811C1C"
            android:hint="                   Enter Your Mobile Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password2"
            android:hint="                    Enter Your Password"
            android:textColorHint="#5B811C1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="National ID No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/nidno"
            android:hint="                     Enter Your National ID No"
            android:textColorHint="#5B811C1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/add1"
            android:hint="                         Enter Your Address1"
            android:textColorHint="#5B811C1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/add2"
            android:hint="                          Enter Your Address2"
            android:textColorHint="#5B811C1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/street"
            android:hint="                          Enter Your Street"
            android:textColorHint="#5B811C1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/email"
            android:hint="                             Enter Your Email"
            android:textColorHint="#5B811C1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="P.O.Box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/pobox"
            android:hint="                             Enter Your P.O.Box"
            android:textColorHint="#5B811C1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="State"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/state"/>
        <TextView
            android:text="Locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loca"/>

        <Button
            android:id="@+id/regist"
            android:text="register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>